{
  "name": "calamity-copilot-server-mcp",
  "private": true,
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && azd up",
    "start": "node --env-file=.env dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "build"
  ],
  "bin": {
    "demo": "./dist/server.js"
  },
  "keywords": [ ],
  "author": "Andy Merhaut <github.com/tagr>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^5.2.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
